# wiki-parser-for-my-dad

./: .gitignore  README.md  pom.xml
src/main/java/antivoland/sandbox/covid19/: Extractor.java
src/main/java/antivoland/wiki/: Config.java  CsvWriter.java  Extractor.java  Utils.java
src/main/java/antivoland/wiki/model/: Cell.java  Row.java  Table.java
src/main/resources/: extractor.yml  logback.xml
